<!DOCTYPE html>
<html>
    <head>
        <title>To do List</title>
        <script src="todo.js" defer></script>
        <style>
            body{
                margin: 0;
                padding: 0;

            }
            .main{
                background-color: darkslategrey;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box{
                border-radius: 0.5em;
                background-color: antiquewhite;
                padding: 10px;
                height: 50vh;
            }
            .checked{
                text-decoration: line-through;
                background-color: lightslategray;
            }
            #container{
                height: 97%;
                overflow-y: scroll;
                min-width: 240px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box">
                <button style="width: 100%;" onclick="add()">Add</button>
                <div id="container"></div>
            </div>
        </div>
    </body>
</html>