<!DOCTYPE html>
<html>
    <head>
        <title>Right Game</title>
        <script src="game.js" defer></script>
        <style>
            .button{
                width: 50px;
                height: 50px;
                background-color: white;
                border: 1px solid gray;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
            .main{
                background-color: #6e6b6b;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
            }
            .fa-circle{
                color: beige;
            }
            .fa-skull-crossbones{
                color: red;
            }
            .fa-face-laugh-squint{
                color: greenyellow;
            }
            body{
                margin: 0;
                padding: 0;
            }
            #message{
                background-color: beige;
                margin-top: 10px;
                width: 300px;
                height: 60px;
                margin: 5px;
                padding: 5px;
                border: 2px dashed #ff00f7;
                text-align: center;
                font-style: italic ;
                padding-top: 30px;
            }
        </style>
        <script src="https://kit.fontawesome.com/25e02b297b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="main">
            <div id="container"></div>
            <div id="message"></div>
        </div>
        
    </body>
</html>